spring.application.name=S05T02N0layachebilal


#Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/dicegamedb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#MongoDb
spring.data.mongodb.uri=mongodb://localhost:27017/dicegamedb
spring.data.mongodb.auto-index-creation=true

#Hibernate

# clave secreta
jwt.secret=pT71Ht5w2FJzv8zR8k5Yp8jxHeuY4m3Uu5NyB7b6H9Q=

# admin


server.port = 9000

